# font
font_family Cascadia Code
font_size 12
font_weight 700

# cursor
cursor                #eecfd0
cursor_shape          beam
window_padding_width  25

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.5

# black
color0       #111012
color8       #a69091

# red
color1       #A95065
color9       #A95065

# green
color2       #CA5077
color10      #CA5077

# yellow
color3       #BB9A71
color11      #BB9A71

# blue
color4       #AD7984
color12      #AD7984

# magenta
color5       #D46A8D
color13      #D46A8D

# cyan
color6       #DD929C
color14      #DD929C

# white
color7       #eecfd0
color15      #eecfd0
