print_info() {
    info title
    info "os\n \n \n \n " distro
    info "kernel" kernel
    info "shell\n " shell
    info "pkgs\n \n \n" packages
    info "uptime" uptime
    info "memory" memory
}

kernel_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
package_managers="off"
shell_version="off"
ascii_distro="arch_small"
separator="\n"
color_blocks="off"
colors=(8 8 8 4 8 7)
ascii_colors=(6 4)
