
## name:     ayu-dark

background            #0a0e14
foreground            #b3b1ad
cursor                #e6b450
selection_background  #1e3e61
color0                #01060e
color8                #686868
color1                #ea6c73
color9                #f07178
color2                #91b362
color10               #c2d94c
color3                #f9af4f
color11               #ffb454
color4                #53bdfa
color12               #59c2ff
color5                #fae994
color13               #ffee99
color6                #90e1c6
color14               #95e6cb
color7                #c7c7c7
color15               #ffffff
selection_foreground  #b3b1ad

