# Theme
include ./kitty-themes/themes/Hurtado.conf

# cursor
# cursor                #eecfd0
cursor_shape          beam
window_padding_width  25

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola

# Turn off the bell
enable_audio_bell no

# Allow remote control
allow_remote_control yes

# Listen to @mykitty for remote control
# (needed for dynamic padding with neovim)
listen_on unix:/tmp/mykitty

# Font
font_size 12
# BEGIN_KITTY_FONTS
font_family      family="BerkeleyMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
