# font
font_family Hack Nerd Font
font_size 12
font_weight 700

# cursor
cursor                #eecfd0
cursor_shape          beam
window_padding_width  25

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.5

# black
color0       #34414e
color8       #4c566a

# red
color1       #c37688
color9       #bf616a

# green
color2       #728387
color10      #a3be8c

# yellow
color3       #9a978b
color11      #ebcb8b

# blue
color4       #dba1ac
color12      #81a1c1

# magenta
color5       #8a4455
color13      #b48ead

# cyan
color6       #547c7d
color14      #8fbcbb

# white
color7       #d8c8c1
color15      #eceff4

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola