{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/neofetch/ascii/arch_blocks_small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "───────────────────────────────────",
            "│\u001b[35C│\u001b[35D"
        ]
    },
    "modules": [
        {
            "format": "{#}╭{$1}╮\u001b[36D {user-name}@{host-name} ",
            "type": "title"
        },
        {
            "key": "{#}{$2}{#34} dist  ",
            "type": "os",
            "format": "{name}"
        },
        {
            "key": "{#}{$2}{#34} kern  ",
            "type": "kernel"
        },
        {
            "key": "{#}{$2}{#34} wm    ",
            "type": "wm",
            "format": "{process-name} ({protocol-name})"
        },
        {
            "key": "{#}{$2}{#34} sh    ",
            "type": "shell",
            "format": "{process-name}"
        },
        {
            "key": "{#}{$2}{#34} term  ",
            "type": "terminal",
            "format": "{process-name}"
        },
        {
            "key": "{#}{$2}{#34}󰏖 pkgs  ",
            "type": "packages"
        },
        {
            "key": "{#}{$2}{#34}󰅐 up    ",
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m"
        },
        {
            "key": "{#}{$2}{#34} mem   ",
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "format": "{#}╰{$1}╯",
            "type": "custom"
        }
    ]
}
