background            #0b0e14
foreground            #bfbdb6
cursor                #bfbdb6
selection_background  #fae994
selection_foreground  #686868

color0                #01060e
color8                #686868
color1                #ea6c73
color9                #f07178
color2                #91b362
color10               #c2d94c
color3                #f9af4f
color11               #ffb454
color4                #53bdfa
color12               #59c2ff
color5                #fae994
color13               #ffee99
color6                #90e1c6
color14               #95e6cb
color7                #c7c7c7
color15               #ffffff

active_border_color     #53bdfa
inactive_border_color   #686868
bell_border_color       #f9af4f
