set completion-bg "#121212"
set completion-fg "#d5d5d5"
set completion-group-bg "#121212"
set completion-group-fg "#A23D3D"
set completion-highlight-bg "#d5d5d5"
set completion-highlight-fg "#121212"

set recolor-lightcolor "#151515"
set recolor-darkcolor "#b4b4b4"
set default-bg "#121212"

set inputbar-bg "#121212"
set inputbar-fg "#d5d5d5"
set notification-bg "#121212"
set notification-fg "#d5d5d5"
set notification-error-bg "#933737"
set notification-error-fg "#d5d5d5"
set notification-warning-bg "#933737"
set notification-warning-fg "#d5d5d5"
set statusbar-bg "#121212"
set statusbar-fg "#d5d5d5"
set index-bg "#121212"
set index-fg "#d5d5d5"
set index-active-bg "#d5d5d5"
set index-active-fg "#121212"
set render-loading-bg "#121212"
set render-loading-fg "#d5d5d5"

set recolor "true"
