foreground   #ffffff
background   #0c0a0a
cursor       #ebcbba

color0       #0c0a0a
color8       #000000
color1       #B3857C
color9       #B3857C
color2       #8d7b7b
color10      #8d7b7b 
color3       #686277
color11      #686277
color4       #c58365
color12      #c58365
color5       #786c79
color13      #786c79
color6       #895b59
color14      #895b59
color7       #cdb0a2
color15      #cdb0a2
