configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}

* {
    background:   #50010101;
    foreground:   #ebcbba;
    text-color:   #728387;
    border-color: @background;
    spacing: 2;
    font: "NotoSans Nerd Font 13";

    active-background: #728387;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #F78A38;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #728387;
    selected-active-foreground: @foreground;
    selected-normal-background: #728387;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #728387;
    selected-urgent-foreground: @foreground;
}

#window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
    width: 20%;
    height: 50%;
}

#mainbox {
    children: [inputbar, listview];
    padding: 0;
    border: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}

#element-text {
    background-color: inherit;
    text-color: inherit;
}

#element selected {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}