set default-bg "#0b0e14"
set default-fg "#bfbdb6"

set inputbar-bg "#0b0e14"
set inputbar-fg "#bfbdb6"

set statusbar-bg "#11151c"
set statusbar-fg "#bfbdb6"

set highlight-color "#565B66"
set highlight-active-color "#ff8f40"

set index-bg "#0b0e14"
set index-fg "#bfbdb6"
set index-active-bg "#565b66"
set index-active-fg "#bfbdb6"

set completion-bg "#11151c"
set completion-fg "#bfbdb6"
set completion-highlight-bg "#565b66"
set completion-highlight-fg "#0b0e14"

set notification-bg "#aad94c"
set notification-fg "#0b0e14"
set notification-error-bg "#f07178"
set notification-error-fg "#0b0e14"
set notification-warning-bg "#e6b450"
set notification-warning-fg "#0b0e14"

set recolor "true"
set recolor-lightcolor "#0b0e14"
set recolor-darkcolor "#ffffff"
set recolor-reverse-video "true"
set recolor-keephue "true"
