;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color6}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

height = 30
radius = 5
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = i3

[bar/i3]
inherit = bar/base
width = 22%

padding-right = 0
padding-left  = 0
offset-x = 10

modules-left = i3 wlan cpu memory battery

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/windows]
inherit = bar/base
width = 25%

foreground = ${colors.color1}

padding-right = 0
padding-left  = 0
offset-x = 37.5%

modules-center = xwindow

;[bar/music]
;inherit = bar/base
;enable-ipc = true
;width = 28%

;foreground = ${colors.color2}
;offset-x = 45.5%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify

[bar/tray]
inherit = bar/base
width = 21%

padding-right = 0
padding-left  = 0
offset-x = 78.3%

modules-left = pulseaudio time power

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %{T2}%title%%{T-}
;%title:0:50:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-padding = 1
label-focused-foreground = ${colors.background}

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 1
format-foreground = ${colors.color2}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-foreground = ${colors.color2}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3

format-connected = <label-connected>
; use %essid% here for SSID display
; use %signal%% here for signal percentage
label-connected =  
label-connected-foreground = ${colors.color2}
label-connected-padding = 1

format-disconnected = <label-disconnected>
; use %ifname% for interface name
label-disconnected = 
label-disconnected-foreground = ${colors.color2}
label-disconnected-padding = 1

[module/eth]
type = internal/network
interface = eth0
interval = 3

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.color1-alt}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
label-charging =  %percentage%%
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.color2}
label-charging-padding = 2

format-full = <label-full>
label-full = 
label-full-foreground = ${colors.background}
label-full-background = ${colors.color2}
label-full-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.color2}
label-discharging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.background}
ramp-capacity-background = ${colors.color2}
ramp-capacity-padding = 2

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color2}
label-background = ${colors.background}

[module/power]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.color2}
click-left = $HOME/.config/polybar/powermenu
content-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color1}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = " mute"   
label-muted-background = ${colors.color1}
label-muted-foreground = ${colors.background}
label-muted-padding = 2

click-right = exec pavucontrol

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"

[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

###############################################################################
# vim:ft=dosini
