;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = ${xrdb:color1}
background = ${xrdb:acolor0}
color4 = ${xrdb:color4}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 25
width = 100%
offset-x = 0
padding = 5
bottom = false
radius-bottom = 0

background = ${colors.background}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=12:antialias=true;2
font-1=SF Pro Display:style=Semibold:size=12:antialias=true;2
font-2=Material Icons:size=13:antialias=true;4
font-3=FontAwesome5Brands:size=11:antialias=true;1
font-4=SF Mono:style=Regular:size=12:antialias=true;3
font-5=IPAGothic:style=Regular:size=11;3

modules-right = spotify wlan battery pulseaudio time powermenu

; i3
modules-left = launcher i3 xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 0
click-left=rofi -show drun -theme an_94


[module/xwindow]
type = internal/xwindow
format = <label>
format-margin = 4
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 3

label-urgent = !
label-urgent-padding = 5
label-urgent-underline = ${colors.background}
label-urgent-font = 2


[module/wlan]
type = internal/network
interface = wlo1
interval = 3

format-connected = 
label-connected = %essid% %signal%%
format-connected-margin = 2

format-disconnected = 
label-disconnected = %ifname%
format-disconnected-margin = 2


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
label-charging =  %percentage%%
label-charging-padding = 2

format-full = <label-full>
label-full = 
label-full-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 2


[module/time]
type = internal/date
interval = 1
format-margin = 4

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"
date = "%d %b"

format =  <label>
label = %time% | %date%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-margin = 2
label-volume = %percentage:4:4%%
format-muted = <label-muted>  
format-muted-margin = 2
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
base-temperature = 20 
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.color4}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}


[module/powermenu]
type = custom/text
content = 
click-left = $HOME/.config/polybar/powermenu


[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
