;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;            _                
;   ___ ___ | | ___  _ __ ___ 
;  / __/ _ \| |/ _ \| '__/ __|
; | (_| (_) | | (_) | |  \__ \
;  \___\___/|_|\___/|_|  |___/

[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:abackground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
monitor = ${env:MONITOR:}
enable-ipc = true
wm-restack = i3
override-redirect = true
height = 40
width = 98%
offset-x = 1%
offset-y = 12
padding = 5
bottom = false
radius-bottom = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = #000000

line-size = 2

font-0 = NotoSans Nerd Font:style=Regular:size=13:antialias=true;3
font-1 = NotoSans Nerd Font:style=SemiBold,Regular:size=13:antialias=true;3
font-2 = NotoSans Nerd Font:style=Bold:size=17:antialias=true;6
font-3 = Noto Sans CJK JP:style=Regular:size=11;3
font-4 = Noto Sans CJK KR:style=Regular:size=11;3
font-5 = Noto Color Emoji:style=Regular:scale=10;3

modules-right = wired-network wireless-network sep pulseaudio sep time sep powermenu
modules-left = launcher i3 spotify-prev spotify-play-pause spotify-next spotify
modules-center = xwindow

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/sep]
type = custom/text
content-foreground = #555
margin = 0
content = "|"
content-font = 2


[module/launcher]
type = custom/text
content = 
content-font = 3
content-margin = 0
content-foreground = ${colors.color6}
click-left = rofi -show drun


[module/xwindow]
type = internal/xwindow
format = <label>
format-margin = 4
label = %title:0:75:...%
label-font = 2
label-empty = Empty 
label-empty-font = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 2
label-focused-foreground = ${colors.color1}

label-visible = 
label-visible-padding = 2
label-visible-foreground = ${colors.foreground}

label-urgent = 
label-urgent-padding = 2
label-urgent-underline = ${colors.color4}


[module/wired-network]
type = internal/network
interface-type = wired

format-connected =  <label-connected>
format-connected-margin = 2
format-connected-foreground = ${colors.color2}
label-connected = %local_ip%

format-disconnected =  <label-disconnected>
format-disconnected-margin = 2
format-disconnected-foreground = ${colors.color1}
label-disconnected = network unavailable


[module/wireless-network]
type = internal/network
interface-type = wireless

format-connected = 直 <label-connected>
format-connected-margin = 2
format-connected-foreground = ${colors.color2}
label-connected = %essid% %signal%%

format-disconnected = 睊 <label-disconnected>
format-disconnected-margin = 2
format-disconnected-foreground = ${colors.color1}
label-disconnected = network unavailable


[module/time]
type = internal/date
interval = 1
format-margin = 4

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"
date = "%d %b"

format =  <label>
label = %time% | %date%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol
interval = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
format-volume = <ramp-volume><label-volume>
format-volume-margin = 2
format-volume-foreground = ${colors.color4}
label-volume = %percentage:3:3%%

format-muted = ﱝ <label-muted>  
format-muted-margin = 2
format-muted-foreground = ${colors.color1}
label-muted = muted


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
base-temperature = 20 
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.color4}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}


[module/powermenu]
type = custom/text
content = 襤
content-font = 3
content-margin = 2
content-foreground = ${colors.color1}
click-left = $HOME/bin/rofi_power_menu_wrapper.sh


[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " " 
format = <label>
format-margin = 2
exec = $HOME/bin/spotify_scroll_status.sh


[module/spotify-prev]
type = custom/script
exec = echo 玲
format = <label>
click-left = playerctl previous -p spotify


[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 契
initial = 1
click-left = playerctl play-pause -p spotify


[module/spotify-next]
type = custom/script
exec = echo 怜
format = <label>
click-left = playerctl next -p spotify

;           _   _   _                 
;  ___  ___| |_| |_(_)_ __   __ _ ___ 
; / __|/ _ \ __| __| | '_ \ / _` / __|
; \__ \  __/ |_| |_| | | | | (_| \__ \
; |___/\___|\__|\__|_|_| |_|\__, |___/
;                           |___/     

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
