# font
font_family JuliaMono
font_size 12
font_weight 700

# cursor
cursor                #eecfd0
cursor_shape          beam
window_padding_width  25

include ./kitty-themes/themes/gruvbox_dark.conf

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola
