! X colors.
! Generated by 'wal'
*foreground:        #dfe3e4
*background:        #000000
*.foreground:       #dfe3e4
*.background:       #000000
emacs*foreground:   #dfe3e4
emacs*background:   #000000
URxvt*foreground:   #dfe3e4
XTerm*foreground:   #dfe3e4
UXTerm*foreground:  #dfe3e4
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #dfe3e4
XTerm*cursorColor:  #dfe3e4
UXTerm*cursorColor: #dfe3e4
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #486e6e
*color1:  #486e6e
*.color2: #8c8c8d
*color2:  #8c8c8d
*.color3: #3a3c3d
*color3:  #3a3c3d
*.color4: #8f9394
*color4:  #8f9394
*.color5: #7e8384
*color5:  #7e8384
*.color6: #aab0b1
*color6:  #aab0b1
*.color7: #dfe3e4
*color7:  #dfe3e4
*.color8: #98e9fb
*color8:  #98e9fb
*.color9: #f2c2b0
*color9:  #f2c2b0
*.color10: #f391cd
*color10:  #f391cd
*.color11: #e0ea82
*color11:  #e0ea82
*.color12: #44def7
*color12:  #44def7
*.color13: #fdd4eb
*color13:  #fdd4eb
*.color14: #f1b5d8
*color14:  #f1b5d8
*.color15: #65d9ee
*color15:  #65d9ee

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #dfe3e4
XClock*background: #000000
XClock*majorColor:  rgba:65/d9/ee/ff
XClock*minorColor:  rgba:65/d9/ee/ff
XClock*hourColor:   rgba:65/d9/ee/ff
XClock*minuteColor: rgba:65/d9/ee/ff
XClock*secondColor: rgba:65/d9/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32