configuration {
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab,Control+l";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace";
  filebrowser {
      directory: "/home/chum";
      sorting-method: "name";
      directories-first: true;
      show-hidden: false;
      cancel-returns-1: true;
      command: "rifle";
   }
}
