#############################
###         Font          ###
#############################
font pango:BerkeleyMono Nerd Font 10

#############################
###      Background       ###
#############################
output * bg $HOME/Pictures/wallpapers/anime/perfect-blue-1920x1080.jpg

#############################
###        Colors         ###
#############################
# class                 border backgr. text indic. child_border
client.focused           #4c7899 #285577 #ffffff #C7C7C7 #53BDFA
client.focused_inactive  #333333 #5f676a #ffffff #484e50 #5f676a
client.focused_tab_title #333333 #5f676a #ffffff
client.unfocused         #333333 #222222 #888888 #292d2e #222222
client.urgent            #2f343a #900000 #ffffff #900000 #900000
client.placeholder       #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background        #000000 #ffffff
