# Theme
include theme.conf

# Font
include font.conf

# cursor
cursor_shape          beam
window_padding_width  25

# Turn off the bell
enable_audio_bell no

# Allow remote control
allow_remote_control yes

# Listen to @mykitty for remote control
# (needed for dynamic padding with neovim)
listen_on unix:/tmp/mykitty
