# colors
include an_94.conf
# background #0c0a0a
background_opacity 0.8

# font
# font_family CaskaydiaCove Nerd Font
# font_family Cantarell
# font_family Source Code Pro
font_family DejaVu Sans Mono
font_size 10

# cursor
cursor                #eecfd0
cursor_shape          beam
window_padding_width  25

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola

# 
enable_audio_bell no
