#############################
###         Font          ###
#############################
font pango:BerkeleyMono Nerd Font 10

#############################
###      Background       ###
#############################
output * bg $HOME/Pictures/wallpapers/misc/arch-box-10668x4502.png fill

#############################
###        Colors         ###
#############################
# class                 border backgr. text indic. child_border
client.focused          #ebdbb2 #ebdbb2 #1d2021 #fe8019
client.unfocused        #282828 #282828	#83a598 #1d2021
client.focused_inactive #282828 #282828 #282828
client.placeholder      #fabd2f	#fabd2f	#1d2021
client.urgent           #d3869b	#d3869b	#1d2021
client.background       #282828
